<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
</head>
<body>
    <form method="get">
        <label>This is the main page, please enter your query here</label>
        <input type="text" id="query" name="search" placeholder="Enter query here" size="50">
        <input type="submit"></input>
    </form>
</body>
</html>